name: nodejs
services:
  api_sc-voice_net:
    image: scvoice/api_sc-voice_net:latest
    user: 1000:1000
    ports: 
      - "8080:8080"
    volumes:
      - scv-local:/home/node/api_sc-voice_net/local
volumes:
  scv-local: 
  
