name: dev
services:
  scv-server:
    image: scvoice/scv-server:latest
    ports: 
      - "8080:8080"
    volumes:
      - type: volume
        source: scv-local
        target: /home/unroot/scv-server/local
volumes:
  scv-local:
