name: dev
services:
  scv-server:
    image: scvoice/scv-server:latest
    user: 1000:1000
    ports: 
      - "8080:8080"
      - "3000:3000"
      - "443:443"
    volumes:
      - type: volume
        source: scv-local
        target: /home/linode/scv-server/local
volumes:
  scv-local: 
  
